# dxniraq2u2018

./: dxniraq2u2018.sln
dxniraq2u2018/: Program.cs  Startup.cs  appsettings.json  dxniraq2u2018.csproj  teamcode.txt
dxniraq2u2018/Controllers/: AccountController.cs  AddressesController.cs  ApplicationUsersController.cs  AttendancesController.cs  BlogAlbumsController.cs  BlogCategoriesController.cs  BlogPostsController.cs  BlogSectionsController.cs  BlogsController.cs  BranchAdvertismentScreenksController.cs  BranchesController.cs  CategoryProductsController.cs  CitiesController.cs  CommentMetricsController.cs  CommentsController.cs  CommunitiesController.cs  CommunityFollowersController.cs  FaqCategoriesController.cs  FaqsController.cs  GalleriesController.cs  GalleryImagesController.cs  GroupsController.cs  HomeController.cs  InvoiceItemsController.cs  InvoicesController.cs  LectureRegistrationsController.cs  LecturesController.cs  LibrariesController.cs  ManageController.cs  MemberTypesController.cs  MobilesController.cs  PagesController.cs  PaymentMethodsController.cs  PostCommentsController.cs  PostMetricsController.cs  PostRevisionsController.cs  PostsController.cs  ProductsController.cs  RegisterIntentionsController.cs  RoleAdminController.cs  (+7 more)
dxniraq2u2018/Data/: ApplicationDbContext.cs
dxniraq2u2018/Extensions/: CoreHtmlToImage.cs  EmailSenderExtensions.cs  HtmlHelper.cs  ImageExtentions.cs  UrlHelperExtensions.cs
dxniraq2u2018/Migrations/: 20181027181429_NewRI1.Designer.cs  20181027181429_NewRI1.cs  20190129073303_Newmove.Designer.cs  20190129073303_Newmove.cs  20190522201040_community.Designer.cs  20190522201040_community.cs  ApplicationDbContextModelSnapshot.cs
dxniraq2u2018/Models/: Address.cs  AddressViewModel.cs  ApplicationUser.cs  ApplicationUserViewModel.cs  Attendance.cs  BlogAlbum.cs  BlogCategory.cs  BlogPost.cs  BlogPostViewModel.cs  BlogSection.cs  BlogViewModel.cs  Branch.cs  BranchAdvertismentScreen.cs  CartViewModel.cs  CategoryProduct.cs  CategoryProductViewModel.cs  (+44 more)
(+299 files in other folders)
